export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const AGREGAR_PRODUCTO_EXITO = 'AGREGAR_PRODUCTO_EXITO';
export const AGREGAR_PRODUCTO_ERROR = 'AGREGAR_PRODUCTO_ERROR';

export const OBTENER_PRODUCTOS_PETICION = 'OBTENER_PRODUCTOS_PETICION';
export const OBTENER_PRODUCTOS_EXITO = 'OBTENER_PRODUCTOS_EXITO';
export const OBTENER_PRODUCTOS_ERROR = 'OBTENER_PRODUCTOS_ERROR';

export const OBTENER_PRODUCTO_ELIMINAR = 'OBTENER_PRODUCTO_ELIMINAR';
export const OBTENER_PRODUCTO_ELIMINAR_EXITO = 'OBTENER_PRODUCTO_ELIMINAR_EXITO';
export const OBTENER_PRODUCTO_ELIMINAR_ERROR = 'OBTENER_PRODUCTO_ELIMINAR_ERROR';

export const OBTENER_PRODUCTO_EDITAR = 'OBTENER_PRODUCTO_EDITAR';
export const OBTENER_PRODUCTO_EDITAR_EXITO = 'OBTENER_PRODUCTO_EDITAR_EXITO';
export const OBTENER_PRODUCTO_EDITAR_ERROR = 'OBTENER_PRODUCTO_EDITAR_ERROR';